<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zm-RP-bVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2___Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-4Z-jPL">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myj-lK-zRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plA-fF-Yum">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTQ-lW-5NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-Fa-MDe">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yG1-vR-4Qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vb1-Fa-MDe" firstAttribute="top" secondItem="plA-fF-Yum" secondAttribute="bottom" constant="30" id="9jm-L0-wlq"/>
                            <constraint firstItem="9Mm-4Z-jPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="A6W-0P-ASp"/>
                            <constraint firstItem="vb1-Fa-MDe" firstAttribute="centerX" secondItem="plA-fF-Yum" secondAttribute="centerX" id="OVa-5C-TxI"/>
                            <constraint firstItem="9Mm-4Z-jPL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VIM-Sl-fLd"/>
                            <constraint firstItem="plA-fF-Yum" firstAttribute="top" secondItem="9Mm-4Z-jPL" secondAttribute="bottom" constant="30" id="WyL-79-0yf"/>
                            <constraint firstItem="plA-fF-Yum" firstAttribute="centerX" secondItem="9Mm-4Z-jPL" secondAttribute="centerX" id="YdV-Ms-hpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWd-VA-GkK"/>
                    <connections>
                        <outlet property="button1" destination="9Mm-4Z-jPL" id="zrk-iI-yj0"/>
                        <outlet property="button2" destination="plA-fF-Yum" id="B8S-EN-NQo"/>
                        <outlet property="button3" destination="vb1-Fa-MDe" id="D9U-mX-jt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3Q-QY-wGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zm-RP-bVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgR-xt-gcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pl7-Rb-Z50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d3-Nn-AZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
